dir="/N/slate/cpdong/projects/cell_selector/main_function/lung_cancer"
#
setwd(paste(dir))

d1<- read.table("Cell_distance_based_gene_high0.33_LUNG_kegg_spearman.txt", header=T,sep='\t', stringsAsFactors=F)
d2<- read.table("Cell_distance_based_gene_low0.33_LUNG_kegg_spearman.txt", header=T,sep='\t', stringsAsFactors=F)
# 3000

cor_value<- c(NA)
for(i in 1:dim(d1)[1]){
	if(! is.na(d1[i,5])){
		a<- as.numeric(d1[i, 5:dim(d1)[2]])
		b<- as.numeric(d2[i, 5:dim(d2)[2]])
		cor_value[i]<- as.numeric(cor.test(a,b,method='pearson')$estimate)
	}
	else{
		cor_value[i]<- NA
	}
}

i=142
genename=d1[i,1]
# for(i in 1:dim(d1)[1]){}
a<- as.numeric(d1[i, 5:dim(d1)[2]])
b<- as.numeric(d2[i, 5:dim(d2)[2]])

# plot dot red==549, blue==H515
plot(a,b, xlab=paste("cell corelation with high ", genename, " patients", sep=""), ylab=paste("cell corelation with low ", genename, " patients", sep=""),
    main=paste("query gene:", genename))
points(a[2], b[2], col = "red", pch=16)
points(a[49], b[49], col = "blue", pch=16)
abline(v=0, lty=2,  col="orange")
abline(h=0, lty=2, col="red")
