TCGA.E2.A14R.01
TCGA.AN.A0FX.01
TCGA.AR.A0TU.01
TCGA.A8.A08R.01
TCGA.A2.A04T.01
TCGA.AO.A12F.01
TCGA.E2.A14N.01
TCGA.B6.A0RU.01
TCGA.A2.A0YM.01
TCGA.BH.A0BG.01
TCGA.B6.A0I6.01
TCGA.A8.A07O.01
TCGA.C8.A134.01
TCGA.AR.A1AI.01
TCGA.BH.A0BL.01
TCGA.C8.A12K.01
TCGA.AN.A0FJ.01
TCGA.A2.A04U.01
TCGA.AR.A1AR.01
TCGA.E2.A1AZ.01
TCGA.A2.A0SX.01
TCGA.AR.A0TS.01
TCGA.A2.A0EQ.01
TCGA.AO.A129.01
TCGA.BH.A0B3.01
TCGA.BH.A18Q.01
TCGA.E2.A150.01
TCGA.A7.A0DA.01
TCGA.BH.A0B3.11
TCGA.D8.A147.01
TCGA.AO.A0J4.01
TCGA.AO.A0J2.01
TCGA.BH.A1EW.11
TCGA.E2.A1B6.01
TCGA.AR.A0TP.01
TCGA.D8.A142.01
TCGA.B6.A0IE.01
TCGA.A7.A0CE.11
TCGA.BH.A0B9.01
TCGA.AN.A0AR.01
TCGA.AR.A1AJ.01
TCGA.A8.A07R.01
TCGA.BH.A0E0.11
TCGA.E2.A159.01
TCGA.AO.A124.01
TCGA.AR.A0U4.01
TCGA.AR.A1AY.01
TCGA.A2.A0YE.01
TCGA.A1.A0SK.01
TCGA.A7.A0CE.01
TCGA.BH.A0AV.01
TCGA.AR.A1AH.01
TCGA.BH.A18T.01
TCGA.BH.A0WA.01
TCGA.BH.A0BW.01
TCGA.BH.A1EW.01
TCGA.A8.A07C.01
TCGA.B6.A0WX.01
TCGA.AN.A0XU.01
TCGA.BH.A0E6.01
TCGA.A2.A0CM.01
TCGA.BH.A0BW.11
TCGA.AO.A03U.01
TCGA.B6.A0RS.01
TCGA.BH.A18V.11
TCGA.D8.A13Z.01
TCGA.D8.A143.01
TCGA.AN.A0G0.01
TCGA.A2.A0T2.01
TCGA.A1.A0SO.01
TCGA.A2.A0T0.01
TCGA.BH.A18Q.11
TCGA.BH.A0E0.01
TCGA.BH.A18G.01
TCGA.BH.A18V.01
TCGA.B6.A0IQ.01
TCGA.C8.A12V.01
TCGA.AN.A0AL.01
TCGA.E2.A158.01
TCGA.A2.A0D0.01
TCGA.AR.A0U0.01
TCGA.AN.A0FL.01
TCGA.A2.A0D2.01
TCGA.AN.A0AT.01
TCGA.A2.A0ST.01
TCGA.AN.A04D.01
TCGA.AQ.A04J.01
TCGA.AO.A0J6.01
TCGA.B6.A0I2.01
TCGA.AR.A1AQ.01
TCGA.B6.A0RT.01
TCGA.C8.A131.01
TCGA.A2.A04P.01
TCGA.B6.A0RE.01
TCGA.AO.A128.01
TCGA.A1.A0SP.01
TCGA.AR.A1AO.01
TCGA.E2.A158.11
