TCGA-A7-A0DB-01A-11R-A00Z-07
TCGA-A7-A0DB-01A-11R-A277-07
TCGA-A7-A0DC-01A-11R-A00Z-07
TCGA-A7-A0DC-01B-04R-A22O-07
TCGA-A7-A0DC-01B-04R-A22O-07
TCGA-A7-A0DC-01B-04R-A22O-07
TCGA-A7-A13D-01A-13R-A12P-07
TCGA-A7-A13D-01A-13R-A277-07
TCGA-A7-A13E-01A-11R-A12P-07
TCGA-A7-A13E-01A-11R-A277-07
TCGA-A7-A13G-01A-11R-A13Q-07
TCGA-A7-A13G-01B-04R-A22O-07
TCGA-A7-A13G-01B-04R-A22O-07
TCGA-A7-A13G-01B-04R-A22O-07
TCGA-A7-A26E-01A-11R-A277-07
TCGA-A7-A26E-01B-06R-A277-07
TCGA-A7-A26F-01A-21R-A169-07
TCGA-A7-A26F-01B-04R-A22O-07
TCGA-A7-A26F-01B-04R-A22O-07
TCGA-A7-A26F-01B-04R-A22O-07
TCGA-A7-A26I-01A-11R-A169-07
TCGA-A7-A26I-01B-06R-A22O-07
TCGA-A7-A26I-01B-06R-A22O-07
TCGA-A7-A26I-01B-06R-A22O-07
TCGA-A7-A26J-01A-11R-A169-07
TCGA-A7-A26J-01A-11R-A277-07
TCGA-AC-A2QH-01A-11R-A18M-07
TCGA-AC-A2QH-01B-04R-A22O-07
TCGA-AC-A2QH-01B-04R-A22O-07
TCGA-AC-A2QH-01B-04R-A22O-07
TCGA-AC-A3OD-01A-11R-A21T-07
TCGA-AC-A3OD-01B-06R-A22O-07
TCGA-AC-A3OD-01B-06R-A22O-07
TCGA-AC-A3OD-01B-06R-A22O-07
TCGA-AC-A3QQ-01A-11R-A22K-07
TCGA-AC-A3QQ-01B-06R-A22O-07
TCGA-AC-A3QQ-01B-06R-A22O-07
