Run	disease_stage	Sample_Name
SRR6710116	Normal	GSM2992251
SRR6710117	Normal	GSM2992252
SRR6710118	Normal	GSM2992253
SRR6710119	Normal	GSM2992254
SRR6710120	Normal	GSM2992255
SRR6710121	Pre-malignant	GSM2992256
SRR6710122	Pre-malignant	GSM2992257
SRR6710123	Malignant	GSM2992258
SRR6710124	Malignant	GSM2992259
SRR6710125	Malignant	GSM2992260
SRR6710126	Malignant	GSM2992261
SRR6710127	Malignant	GSM2992262
SRR6710128	Malignant	GSM2992263
SRR6710129	Malignant	GSM2992264
SRR6710130	Malignant	GSM2992265
SRR6710131	Malignant	GSM2992266
SRR6710132	Malignant	GSM2992267
