Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	28	24.56140351	2.99E-20	TM7SF2, CYP51, PPARA, SC5D, LDLR, HMGCR, HMGCS1, LSS, PMVK, FDFT1, DHCR7, INSIG1, FASN, CES1D, ELOVL6, THRSP, HSD17B7, NSDHL, SREBF1, SCD1, MSMO1, ACACA, ACLY, ACACB, CYP1A2, LPIN1, AACS, GPAM	104	459	18082	10.60616725	1.98E-17	1.98E-17	4.47E-17
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	12	10.52631579	1.42E-18	TM7SF2, CYP51, SC5D, MSMO1, HMGCR, SQLE, DHCR7, INSIG1, HMGCS1, PMVK, NSDHL, FDFT1	104	27	18082	77.27350427	9.43E-16	4.71E-16	2.13E-15
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	12	10.52631579	1.37E-17	TM7SF2, CYP51, HMGCR, DHCR7, INSIG1, HMGCS1, LSS, CES1D, PMVK, HSD17B7, NSDHL, FDFT1	104	32	18082	65.19951923	9.10E-15	3.03E-15	2.05E-14
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	14	12.28070175	1.33E-15	TM7SF2, SREBF1, CYP51, SC5D, MSMO1, LDLR, HMGCR, HMGCS1, CYP1A2, PMVK, FDFT1, DHCR7, INSIG1, NSDHL	104	84	18082	28.9775641	8.85E-13	2.21E-13	2.00E-12
GOTERM_BP_DIRECT	GO:0006694~steroid biosynthetic process	12	10.52631579	4.73E-14	TM7SF2, CYP51, SC5D, MSMO1, HMGCR, DHCR7, HMGCS1, LSS, PMVK, HSD17B7, NSDHL, FDFT1	104	62	18082	33.65136476	3.14E-11	6.28E-12	7.08E-11
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	12	10.52631579	3.00E-12	TM7SF2, SREBF1, CYP51, LDLR, HMGCR, SQLE, DHCR7, INSIG1, HMGCS1, PMVK, NSDHL, FDFT1	104	89	18082	23.44252377	1.99E-09	3.32E-10	4.49E-09
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	24	21.05263158	3.29E-12	TM7SF2, SCD1, CYP51, ME1, PAOX, SC5D, D2HGDH, MSMO1, HMGCR, CYB5B, CYP1A2, AKR1C14, CYP2C50, SESN3, FDFT1, ALDH1A1, RDH11, SQLE, DHCR7, FASN, DIO1, SDR9C7, HSD17B7, NSDHL	104	676	18082	6.172735548	2.19E-09	3.12E-10	4.93E-09
GOTERM_BP_DIRECT	GO:0006633~fatty acid biosynthetic process	8	7.01754386	2.08E-07	SCD1, SC5D, MSMO1, ACACA, FASN, ACLY, ACACB, ELOVL6	104	74	18082	18.7962578	1.38E-04	1.73E-05	3.12E-04
GOTERM_BP_DIRECT	GO:0008152~metabolic process	15	13.15789474	3.68E-07	IDE, HMGCS1, ECHDC1, ACACA, ACLY, ACACB, ACSS2, ACAT2, FDFT1, ALDH1A1, PKLR, FASN, UCK1, AACS, GPAM	104	463	18082	5.632787839	2.44E-04	2.71E-05	5.51E-04
GOTERM_BP_DIRECT	GO:0008610~lipid biosynthetic process	5	4.385964912	9.51E-07	SREBF1, SCD1, ACLY, ACSS2, FDFT1	104	14	18082	62.09478022	6.31E-04	6.32E-05	0.001424393